<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>4A315D7F-9DD5-4039-9512-F7780D1D30B6</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>4A315D7F-9DD5-4039-9512-F7780D1D30B6.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>S</string>
			<key>schemeIdentifier-containerName</key>
			<string>Glip project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Glip</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace Glip with scheme Glip and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>571389882.742612</real>
			<key>timeStoppedRecording</key>
			<real>571389888.92965901</real>
			<key>title</key>
			<string>Building workspace Glip with scheme Glip and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>4A315D7F-9DD5-4039-9512-F7780D1D30B6</string>
		</dict>
		<key>EB2429E8-921B-4AD8-B3B9-9BD6D6153ECA</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>EB2429E8-921B-4AD8-B3B9-9BD6D6153ECA.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>S</string>
			<key>schemeIdentifier-containerName</key>
			<string>Glip project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Glip</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace Glip with scheme Glip and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>571389995.18742502</real>
			<key>timeStoppedRecording</key>
			<real>571389999.08849001</real>
			<key>title</key>
			<string>Building workspace Glip with scheme Glip and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>EB2429E8-921B-4AD8-B3B9-9BD6D6153ECA</string>
		</dict>
	</dict>
</dict>
</plist>
